# miniguematrix

./: README.md  package-lock.json
.github/workflows/: ci-docker.yml
demo/: Dockerfile  pom.xml
demo/.github/workflows/: ci-docker.yml
demo/src/: App.jsx
demo/src/main/java/com/example/gematria/: DemoApplication.java  GematriaApplication.java
demo/src/main/java/com/example/gematria/api/: CorsConfig.java  GematriaController.java
demo/src/main/java/com/example/gematria/api/dto/: GematriaMethod.java  GematriaRequest.java  GematriaResponse.java  GematriaResult.java
demo/src/main/java/com/example/gematria/core/: GematriaService.java  HebrewMaps.java  HebrewNormalizer.java
demo/src/test/java/com/example/gematria/: DemoApplicationTests.java  GematriaApplication.java
demo/src/test/java/com/example/gematria/api/: GematriaApiIT.java
demo/src/test/java/com/example/gematria/core/: GematriaServiceTest.java
demo/src/test/java/com/example/gematria/selenium/tests/: GematriaFlowSeleniumIT.java
frontend/: index.html
frontend/src/: App.jsx  GematriaCalculator.jsx  api.js
